Feature: Category

  Scenario: Category
    Given I am on a category page
    Then I should see the category name
    And I should see the breadcrumbs
    And I should see a list of products
    And each product should have a price

  Scenario: Go to Product Page
    Given I am on a category page
    When I click on a product
    Then I should be on a product page

#  Scenario: Add to Cart
#    Given I am on a category page
#    When I click on the add to cart button of a product
#    Then I should be on the cart page
#    And I should see a success message

#  Scenario: Toolbar
#    Given I am on a category page
    #change sort attribute
    #change sort direction
    #pagination number
    #pagination next
    #pagination previous
    #product count per page
    #grid / list